
html body {
  max-width: 60em;
  margin: 1em auto 1em auto;
  padding: 2em 2em;
  font-family: 'Lato', sans-serif;
}

.name_wrap {
  display: flex;
  align-items: center;
  align-self: center;
}

.name_wrap__avatar {
  width: 100px;
  width: 100px;
  border-radius: 50%;
}

.name_wrap__name {
  margin: 0 0 0 2em;
}

.name_wrap__text {
  margin: 0;
  padding-top: 0.5em;
  font-size: 30pt;
}

.my_info__bio_text h3 {
  font-size: 20pt;
}

.my_info__bio_text p {
  font-size: 13pt;
}

.content_intro {
  width: auto;
  text-align: center;
  font-size: 20pt;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 3em 20% 2em;
}

.content_intro span {
  background: #fff;
  padding: 0 1em;
}

.content {
  list-style-type: none;
  padding: 0;
  display: grid;
  margin-top: 4em;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 2em;
}

.content__items {
  justify-self: center;
}

.content__items a {
  color: #000;
  text-decoration: none;
  font-size: 16pt;
}

